{
  "mod_elements": [
    {
      "name": "Espblockoff",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espblockoff",
      "path": "~/Blocks"
    },
    {
      "name": "Espcraft1",
      "type": "achievement",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espcraft_1",
      "path": "~/Advancements"
    },
    {
      "name": "Espcraft2",
      "type": "achievement",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espcraft_2",
      "path": "~/Advancements"
    },
    {
      "name": "Espguinormal",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espguinormal",
      "path": "~/Other"
    },
    {
      "name": "Espcraft",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espcraft",
      "path": "~/Advancements"
    },
    {
      "name": "Espblocks",
      "type": "tag",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espblocks",
      "path": "~/Other"
    },
    {
      "name": "Espcraft4",
      "type": "achievement",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espcraft_4",
      "path": "~/Advancements"
    },
    {
      "name": "Espcraft5",
      "type": "achievement",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espcraft_5",
      "path": "~/Advancements"
    },
    {
      "name": "Espcraft6",
      "type": "achievement",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espcraft_6",
      "path": "~/Advancements"
    },
    {
      "name": "Espcraft7",
      "type": "achievement",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espcraft_7",
      "path": "~/Advancements"
    },
    {
      "name": "Espcraft8",
      "type": "achievement",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espcraft_8",
      "path": "~/Advancements"
    },
    {
      "name": "Blocktransmitteron",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocktransmitteron",
      "path": "~/Blocks"
    },
    {
      "name": "Blocktransmitteroff",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocktransmitteroff",
      "path": "~/Blocks"
    },
    {
      "name": "Blockreceiveron",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockreceiveron",
      "path": "~/Blocks"
    },
    {
      "name": "Blockreceiveroff",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockreceiveroff",
      "path": "~/Blocks"
    },
    {
      "name": "Turnon",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turnon",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Turnoff",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turnoff",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "EspblockOvercharged",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espblock_overcharged",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Espcraft9",
      "type": "achievement",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espcraft_9",
      "path": "~/Advancements"
    },
    {
      "name": "Espblockon",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "espblockon",
      "path": "~/Blocks"
    },
    {
      "name": "Receive",
      "type": "command",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "receive",
      "path": "~/Other"
    },
    {
      "name": "ReceiveMessage",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "receive_message",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BlockreceiveronValue",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockreceiveron_value",
      "metadata": {
        "return_type": "number",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "UpdateBlock",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "update_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "TurnonTransmitter",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turnon_transmitter",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "TurnoffTransmitter",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turnoff_transmitter",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "UpdateTransmitter",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "update_transmitter",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Receiver",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "receiver",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Transmitter",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "transmitter",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "UUID",
      "type": "command",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uuid",
      "path": "~/Other"
    },
    {
      "name": "SetChannel",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_channel",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SetUUID",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_uuid",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Channel",
      "type": "command",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "channel",
      "path": "~/Other"
    },
    {
      "name": "Guidebook",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guidebook",
      "path": "~/Other"
    },
    {
      "name": "GuidebookOpen",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guidebook_open",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GiveGuidebook",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_guidebook",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Guidebook1",
      "type": "gui",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guidebook_1",
      "path": "~/Other"
    },
    {
      "name": "Guidebook2",
      "type": "gui",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guidebook_2",
      "path": "~/Other"
    },
    {
      "name": "GuidebookPage1",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guidebook_page_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GuidebookPage2",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guidebook_page_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GuidebookPage3",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guidebook_page_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GuidebookPage4",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guidebook_page_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GuidebookPage5",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guidebook_page_5",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "version",
      "type": "string",
      "scope": "map",
      "value": "v.2.1.1"
    },
    {
      "name": "Value",
      "type": "string",
      "scope": "map",
      "value": ""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.espcraft_8.title": "Channels do be changin\u0027!",
      "block.espcraft.espblockon": "ESPblock",
      "advancements.espcraft_1.title": "Signal Sender",
      "advancements.espcraft_6.title": "Hello hello, does anybody copy?",
      "block.espcraftmod.blocktransmitteroff": "Blocktransmitteroff",
      "block.espcraft.blockreceiveroff": "Blockreceiveroff",
      "block.espcraftmod.blockreceiveron": "Blockreceiveron",
      "advancements.espcraft_5.descr": "Receive your first signal from the real world.",
      "key.espcraftmod.developer_tools": "Developer Tools",
      "advancements.espcraft_1.descr": "Turn your ESPblock into a Transmitter.",
      "item.espcraft.guidebook": "ESPcraft Guidebook",
      "advancements.espcraft_7.descr": "Give your ESPblock a proper name.",
      "block.espcraftmod.blocktransmitteron": "Blocktransmitteron",
      "advancements.espcraft_9.title": "Power Distributor",
      "advancements.espcraft.descr": "A tool for connecting worlds.",
      "advancements.espcraft.title": "ESPcraft",
      "advancements.espcraft_4.title": "Overcharged",
      "block.espcraft.blockreceiveron": "Blockreceiveron",
      "advancements.espcraft_4.descr": "Destroy your ESPblock using an explosion.",
      "advancements.espcraft_7.title": "Metal Namer",
      "advancements.espcraft_9.descr": "Turn on your ESPblock for the first time.",
      "block.espcraftmod.espblockoff": "ESPblock",
      "advancements.espcraft_2.descr": "Turn your ESPblock into a Receiver.",
      "advancements.espcraft_6.descr": "Send your first signal to the real world.",
      "block.espcraftmod.blockreceiveroff": "Blockreceiveroff",
      "advancements.espcraft_2.title": "Connection Detection",
      "block.espcraft.blocktransmitteroff": "Blocktransmitteroff",
      "advancements.espcraft_5.title": "Read you loud and clear!",
      "block.espcraft.espblockoff": "ESPblock",
      "block.espcraft.blocktransmitteron": "Blocktransmitteron",
      "advancements.espcraft_8.descr": "Connect your ESPblock to a channel."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Other",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "espcraft",
    "modName": "ESPcraft",
    "version": "2.1.1",
    "description": "A tool for connecting worlds.",
    "author": "Nvias",
    "websiteURL": "https://www.nvias.org",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "nvias_logo_new",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Special thanks to you, the user.",
    "modElementsPackage": "espcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}